# Server configuration
SERVER_NAME=
SERVER_PORT=

# Gradio interface options
SHARE=
DEBUG=
AUTH=

# Model inference options
HALF=
OFF_TQDM=
DEVICE_ID=
USE_CPU=

# Text-to-Speech (TTS) configuration
TTS_MAX_LEN=99999
SSML_MAX_LEN=99999
MAX_BATCH_SIZE=12