# Server configuration
HOST=
PORT=
EXCLUDE=

# Development options
RELOAD=
COMPILE=

# Request cache pool size
LRU_SIZE=

# CORS configuration
CORS_ORIGIN=

# Documentation and Playground settings
NO_PLAYGROUND=
NO_DOCS=

# Model inference options
HALF=
OFF_TQDM=